# the network of interferometers used to determine detectability
# Reed Essick (reed.essick@gmail.com)

#-------------------------------------------------

[H_aligo-design]

[L_aligo-design]

[V_advirgo-design]
