# configuration file describing the astrophysical population we wish to simulate
# Reed Essick (reed.essick@gmail.com)

#-------------------------------------------------

### define cosmological parameters (flat LambdaCDM cosmology)
### Planck 2018 Cosmology (Table1 in arXiv:1807.06209)
[Cosmology]
# CGS units for 67.32 km/s/Mpc
Ho = 2.1816926176539463e-18
OmegaMatter = 0.3158
OmegaRadiation = 0.0
OmegaLambda = 0.6842

#-------------------------------------------------

### define distributions without parameters

[ZeroEccentricity]

[IsotropicRA]

[IsotropicDec]

[IsotropicInclination]

[RandomPolarization]

[RandomCoalescencePhase]

#-------------------------------------------------

### define "uninteresting" parameters

[UniformTime]
t0 = 0.0
dur = 86400

#-------------------------------------------------

### define "interesting" parameters

[IsotropicPowerLawCartesianSpin1Spin2]
# Generate isotropically distributed spin orientations. The magnitudes are distributed according to a power law.
#     p(spin1x, spin1y, spin1z, spin2x, spin2y, spin2z) = \
#         IsotropicPowerLawSpin(spin1x, spin1y, spin1z) \
#         * IsotropicPowerLawSpin(spin2x, spin2y, spin2z)

min_spin1_magnitude = 0.0
max_spin1_magnitude = 1.0
pow_spin1_magnitude = 0.0

min_spin2_magnitude = 0.0
max_spin2_magnitude = 1.0
pow_spin2_magnitude = 0.0

#------------------------

### read masses, redshifts from a file

[External]
# read in samples for a distribution over masses, redshifts, etc from tabular data on disk

# path to CSV containing samples
path = example-input.csv.gz

# weight column
weight_column = logweight
weight_column_is_log = True

# mapping for parameter names
# key: name to be used within gwdistributions
# val: column name within the file
mass1_source = mass1
mass2_source = mass2
z = redshift

#-------------------------------------------------

### optional parameters, in case one wants to be fancy

#[FixedEoSLambda1Lambda2]
# eospath = 
# mass_column = 
# lambda_column = 
# central_density_column = 

#-------------------------------------------------

### define derived variates

[Redshift2LuminosityDistance]
# cosmological parameters read from [Cosmology]

[SourceMass2DetectorMass]
mass_names = mass1_source mass2_source

[CartesianSpins2Chi]

#-------------------------------------------------

### define transforms to compute waveforms, SNR

#[Waveform]
#waveform_flow = 5
#waveform_fhigh = 4096
#
## seglen = 8 sec
#deltaf = 0.125
#
#fref = 100
#
#approximant = IMRPhenomXPHM
#
#[ProjectedStrain]
#network = hlv-network.ini
#
#[OptimalSNR]
#network = hlv-network.ini
#snr_flow = 5
#snr_fhigh = 4096
#
#[ObservedSNRGivenOptimalSNR]
## assumes stationary Gaussian noise
#detectors = H_aligo-design L_aligo-design V_advirgo-design

#-------------------------------------------------

### define detection criteria 

#[Detection Criterion]
#check = lambda event : event['observed_phase_maximized_snr_net'] >= 4.0
